<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecnicalTestLibrary.Api.ApplicationService\TecnicalTestLibrary.Api.ApplicationService.csproj" />
    <ProjectReference Include="..\TecnicalTestLibrary.Api.Application\TecnicalTestLibrary.Api.Application.csproj" />
    <ProjectReference Include="..\TecnicalTestLibrary.Api.DomainService\TecnicalTestLibrary.Api.DomainService.csproj" />
    <ProjectReference Include="..\TecnicalTestLibrary.Api.Domain\TecnicalTestLibrary.Api.Domain.csproj" />
    <ProjectReference Include="..\TecnicalTestLibrary.Api.Infrastructure\TecnicalTestLibrary.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
