# PracticeTemplateDDDAuthors.Api

./: TecnicalTestLibrary.Api.sln  script.sql
TecnicalTestLibrary.Api/: Program.cs  Startup.cs  TecnicalTestLibrary.Api.csproj  WeatherForecast.cs  appsettings.json
TecnicalTestLibrary.Api.Application/: IAuthorApplication.cs  IBookApplication.cs
TecnicalTestLibrary.Api.ApplicationService/: AuthorApplicationService.cs  BookApplicationService.cs  TecnicalTestLibrary.Api.ApplicationService.csproj
TecnicalTestLibrary.Api.Domain/: IAuthorDomain.cs  IBookDomain.cs  TecnicalTestLibrary.Api.Domain.csproj
TecnicalTestLibrary.Api.Domain/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
TecnicalTestLibrary.Api.Domain/Mappers/: AutoMapperProfile.cs
TecnicalTestLibrary.Api.Domain/Models/: AuthorDto.cs  BookDto.cs  UpdateAuthor.cs
TecnicalTestLibrary.Api.Domain/QueryFiltersModels/: AuthorQueryFilterModel.cs  BookQueryFilterModel.cs
TecnicalTestLibrary.Api.Domain/Validations/: AuthorValidator.cs  BookValidator.cs  CreateAuthorValidator.cs  CreateBookValidator.cs  UpdateAuthorValidator.cs  UpdateBookValidator.cs
TecnicalTestLibrary.Api.DomainService/: AuthorDomainService.cs  BookDomainService.cs  TecnicalTestLibrary.Api.DomainService.csproj
TecnicalTestLibrary.Api.Infrastructure/: Response.cs  TecnicalTestLibrary.Api.Infrastructure.csproj
TecnicalTestLibrary.Api.Infrastructure/Commons/: CommonValidator.cs
TecnicalTestLibrary.Api.Infrastructure/Constants/: Constants.cs
TecnicalTestLibrary.Api.Tests/: AuthorDomainTests.cs
TecnicalTestLibrary.Api/Controllers/: AuthorsController.cs  BooksController.cs
TecnicalTestLibrary.Api/Extensions/: Extensiones.cs
TecnicalTestLibrary.Api/Properties/: launchSettings.json
(+20 files in other folders)
